###################################################################
##
## Name     : hdmi_in
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hdmi_in

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = HDMI_IN
OPTION LONG_DESC = Writes video data from an HDMI port into a framebuffer stored in external memory via a VFBC port on an MPMC
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS = VFBC_OUT, BUS_STD = XIL_VFBC, BUS_TYPE = INITIATOR

## Ports
PORT TMDS = "", DIR = I, VEC = [3:0]
PORT TMDSB = "", DIR = I, VEC = [3:0]
PORT SW = "", DIR = I, VEC = [3:0]
PORT LED = "", DIR = O
PORT FB_SELECT = "", DIR = O, VEC = [1:0]
PORT LOCKED_N = "", DIR = O
# VFBC Cmd Ports
PORT VFBC_CMD_CLK = cmd_clk, DIR = O, BUS = VFBC_OUT
PORT VFBC_CMD_RESET = cmd_reset, DIR = O, BUS = VFBC_OUT
PORT VFBC_CMD_DATA = cmd_data, DIR = O, BUS = VFBC_OUT, VEC = [31:0]
PORT VFBC_CMD_WRITE = cmd_write, DIR = O, BUS = VFBC_OUT
PORT VFBC_CMD_END = cmd_end, DIR = O, BUS = VFBC_OUT
PORT VFBC_CMD_FULL = cmd_full, DIR = I, BUS = VFBC_OUT
PORT VFBC_CMD_ALMOST_FULL = cmd_almost_full, DIR = I, BUS = VFBC_OUT
PORT VFBC_CMD_IDLE = cmd_idle, DIR = I, BUS = VFBC_OUT
# VFBC Write FIFO Ports
PORT VFBC_WD_CLK = wd_clk, DIR = O, BUS = VFBC_OUT
PORT VFBC_WD_RESET = wd_reset, DIR = O, BUS = VFBC_OUT
PORT VFBC_WD_WRITE = wd_write, DIR = O, BUS = VFBC_OUT
PORT VFBC_WD_END_BURST = wd_end_burst, DIR = O, BUS = VFBC_OUT
PORT VFBC_WD_FLUSH = wd_flush, DIR = O, BUS = VFBC_OUT
PORT VFBC_WD_DATA = wd_data, DIR = O, BUS = VFBC_OUT, VEC = [15:0]
PORT VFBC_WD_DATA_BE = wd_data_be, DIR = O, BUS = VFBC_OUT, VEC = [1:0]
PORT VFBC_WD_FULL = wd_full, DIR = I, BUS = VFBC_OUT
PORT VFBC_WD_ALMOST_FULL = wd_almost_full, DIR = I, BUS = VFBC_OUT

END
