##############################################################################
## Filename:          C:/EDK_projects/hdmi_in_gen/pcores/hdmi_in_v1_00_a/data/hdmi_in_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Oct 22 04:21:31 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib hdmi_in_v1_00_a DRAM16XN verilog
lib hdmi_in_v1_00_a chnlbond verilog
lib hdmi_in_v1_00_a phsaligner verilog
lib hdmi_in_v1_00_a serdes_1_to_5_diff_data verilog
lib hdmi_in_v1_00_a decode verilog
lib hdmi_in_v1_00_a dvi_decoder verilog
lib hdmi_in_v1_00_a BusFIFO vhdl
lib hdmi_in_v1_00_a mux_32x5x16 vhdl
lib hdmi_in_v1_00_a demux_5x32 vhdl
lib hdmi_in_v1_00_a line_buffer_x32 vhdl
lib hdmi_in_v1_00_a yoko_vfbc_backend vhdl
lib hdmi_in_v1_00_a tate_vfbc_backend vhdl
lib hdmi_in_v1_00_a null_vfbc_backend vhdl
lib hdmi_in_v1_00_a rgb2ypbpr vhdl
lib hdmi_in_v1_00_a hdmi_in vhdl

